In [1]:
import pandas as pd

In [2]:
deaths = pd.read_csv('data/epidemic/cases_state.csv')

In [8]:
deaths['year'] = deaths['date'].str.slice(0,4)

In [9]:
func = {'cases_new': 'sum'}

In [20]:
deaths_df = deaths.groupby(['state', 'year']).agg(func)
deaths_df.rename(columns = {'deaths_new': 'total_deaths'}, inplace=True)
# groupbyCountry.sort_values(by='total_deaths', ascending=False, inplace=True)
deaths_df = deaths_df.rename(index={'W.P. Kuala Lumpur': 'Kuala Lumpur', 'W.P. Labuan': 'Labuan', 'W.P. Putrajaya': 'Putrajaya'})
deaths_df

                      cases_new
state           year
Johor           2020       5734
                2021     239206
                2022     148359
Kedah           2020       3024
                2021     165362
                2022     140679
Kelantan        2020        758
                2021     168285
                2022      84095
Kuala Lumpur    2020      13487
                2021     197363
                2022     222575
Labuan          2020       1701
                2021       9123
                2022      11408
Melaka          2020       1225
                2021      75065
                2022      58316
Negeri Sembilan 2020       7828
                2021     105736
                2022     107577
Pahang          2020       1365
                2021      93981
                2022      81778
Perak           2020       3195
                2021     125844
                2022      96914
Perlis          2020         46
                2021       7123
                2022      11220
Pulau Pinang    2020       3488
                2021     157616
                2022     135329
Putrajaya       2020        282
                2021       9107
                2022      17770
Sabah           2020      37040
                2021     203492
                2022     152651
Sarawak         2020       1117
                2021     251183
                2022      62314
Selangor        2020      32395
                2021     754235
                2022     684438
Terengganu      2020        325
                2021      82355
                2022      46688

In [11]:
population_df = pd.read_csv('data/static/population.csv')
population_df

              state  idxs       pop    pop_18   pop_60   pop_12    pop_5
0          Malaysia     0  32657100  23528200  3649000  3111400  3550500
1      Klang Valley    17   8417800   6181800   827600   719000   895100
2             Johor     1   3794200   2733400   445600   353900   409800
3             Kedah     2   2193600   1554800   282300   209700   254100
4          Kelantan     3   1928900   1258700   202100   211200   271700
5            Melaka     4    937800    683700   123200    85600    98200
6   Negeri Sembilan     5   1128900    819200   150300   105900   117200
7            Pahang     6   1684700   1188000   198100   172000   192600
8             Perak     8   2509000   1878100   410000   228000   239700
9            Perlis     9    255500    182100    36300    23000    29100
10     Pulau Pinang     7   1774200   1374300   247600   139400   155600
11            Sabah    12   3832500   2716600   249000   426200   411000
12          Sarawak    13   2824700   2066100   348300   289200   286000
13         Selangor    10   6555100   4776300   607800   569200   715400
14       Terengganu    11   1275200    822000   120100   138000   178700
15     Kuala Lumpur    14   1746600   1332700   214200   139200   158300
16           Labuan    15    100100     69400     8500    10300    11700
17        Putrajaya    16    116100     72800     5600    10600    21400

In [12]:
population_df.drop(columns=['idxs', 'pop_18', 'pop_60', 'pop_12', 'pop_5'], inplace=True)
population_df.rename(columns = {'pop': 'population'}, inplace=True)
population_df

              state  population
0          Malaysia    32657100
1      Klang Valley     8417800
2             Johor     3794200
3             Kedah     2193600
4          Kelantan     1928900
5            Melaka      937800
6   Negeri Sembilan     1128900
7            Pahang     1684700
8             Perak     2509000
9            Perlis      255500
10     Pulau Pinang     1774200
11            Sabah     3832500
12          Sarawak     2824700
13         Selangor     6555100
14       Terengganu     1275200
15     Kuala Lumpur     1746600
16           Labuan      100100
17        Putrajaya      116100

In [13]:
population_df['state'] = population_df['state'].replace(['W.P. Kuala Lumpur', 'W.P. Labuan', 'W.P. Putrajaya'], ['Kuala Lumpur', 'Labuan', 'Putrajaya'])
population_df

              state  population
0          Malaysia    32657100
1      Klang Valley     8417800
2             Johor     3794200
3             Kedah     2193600
4          Kelantan     1928900
5            Melaka      937800
6   Negeri Sembilan     1128900
7            Pahang     1684700
8             Perak     2509000
9            Perlis      255500
10     Pulau Pinang     1774200
11            Sabah     3832500
12          Sarawak     2824700
13         Selangor     6555100
14       Terengganu     1275200
15     Kuala Lumpur     1746600
16           Labuan      100100
17        Putrajaya      116100

In [29]:
df = pd.merge(deaths_df, population_df, on='state')
df

              state  cases_new  population
0             Johor       5734     3794200
1             Johor     239206     3794200
2             Johor     148359     3794200
3             Kedah       3024     2193600
4             Kedah     165362     2193600
5             Kedah     140679     2193600
6          Kelantan        758     1928900
7          Kelantan     168285     1928900
8          Kelantan      84095     1928900
9      Kuala Lumpur      13487     1746600
10     Kuala Lumpur     197363     1746600
11     Kuala Lumpur     222575     1746600
12           Labuan       1701      100100
13           Labuan       9123      100100
14           Labuan      11408      100100
15           Melaka       1225      937800
16           Melaka      75065      937800
17           Melaka      58316      937800
18  Negeri Sembilan       7828     1128900
19  Negeri Sembilan     105736     1128900
20  Negeri Sembilan     107577     1128900
21           Pahang       1365     1684700
22           Pahang      93981     1684700
23           Pahang      81778     1684700
24            Perak       3195     2509000
25            Perak     125844     2509000
26            Perak      96914     2509000
27           Perlis         46      255500
28           Perlis       7123      255500
29           Perlis      11220      255500
30     Pulau Pinang       3488     1774200
31     Pulau Pinang     157616     1774200
32     Pulau Pinang     135329     1774200
33        Putrajaya        282      116100
34        Putrajaya       9107      116100
35        Putrajaya      17770      116100
36            Sabah      37040     3832500
37            Sabah     203492     3832500
38            Sabah     152651     3832500
39          Sarawak       1117     2824700
40          Sarawak     251183     2824700
41          Sarawak      62314     2824700
42         Selangor      32395     6555100
43         Selangor     754235     6555100
44         Selangor     684438     6555100
45       Terengganu        325     1275200
46       Terengganu      82355     1275200
47       Terengganu      46688     1275200

In [17]:
df.to_csv('data/epidemic/total_cases_state.csv', index=False)

In [63]:
import pandas as pd
df = pd.read_csv('data/vaccination/vax_state.csv')
func = {'cumul_partial': 'sum', 'cumul_full': 'sum', 'cumul_booster': 'sum'}
df = df.groupby(['date']).agg(func)
df.to_csv('data/vaccination/vax_state_cleaned.csv')

In [64]:
df = pd.read_csv('data/vaccination/vax_state_cleaned.csv')
df

           date  cumul_partial  cumul_full  cumul_booster
0    2021-02-24             66           3              0
1    2021-02-25           1215           5              0
2    2021-02-26           5318           8              0
3    2021-02-27          12039          14              0
4    2021-02-28          18758          20              0
..          ...            ...         ...            ...
568  2022-09-15       28098503    27502734       16228552
569  2022-09-16       28098677    27503058       16228844
570  2022-09-17       28098897    27503574       16229151
571  2022-09-18       28099005    27503829       16229341
572  2022-09-19       28099106    27504017       16229809

[573 rows x 4 columns]

In [65]:
df = df.melt(id_vars=['date'], value_vars=['cumul_partial', 'cumul_full', 'cumul_booster'])
df.to_csv('data/vaccination/vax_state_cleaned.csv')